stages:
  # - lint
  - deploy


variables:
  HELM_CHART_TAG: 0.1.0
  BALY_OKD_NAMESPACE: baly-business-metrics
  BALY_HOST: https://api.okd.eu-central-1.cloud.baly.app:6443

# helm_lint:
#   stage: lint
#   image: 
#     name: alpine/helm:3.3.4  
#     entypoint: ["/bin/sh","-c"]
#   script:
#     - |
#       helm lint .

deploy:
  stage: deploy
  when: manual
  only:
    - master
  script:
    - helm upgrage --install  --kube-token ${OKD4_TOKEN} --kube-apiserver ${BALY_HOST} --namespace ${BALY_OKD_NAMESPACE}


    
