db:
  - name: mariadb-27
    portsName: mariadb-27-mysql
    ip: 192.168.1.27

  - name: mariadb-145
    portsName: mariadb-145-mysql
    ip: 192.168.1.145

  - name: mariadb-221
    portsName: mariadb-221-mysql
    ip: 192.168.1.221

  - name: postgres-29
    portsName: postgres-29-pg
    ip: 192.168.1.29

  - name: postgres-155
    portsName: postgres-155-pg
    ip: 192.168.1.155
